#language: ru

@tree
@ExportScenarios

Функционал: проверка расчета количества

Как Менеджер по продажам я хочу
проверить корректность расчета итогового количества 
чтобы 

Сценарий: проверка расчета количества "ОбщееКоличество"
	Если текущее окно имеет заголовок "Заказ (создание) *" Тогда
		И элемент формы с именем "ТоварыИтогКоличество" стал равен 'ОбщееКоличество'
		
		
		
		
