#language: ru

@tree

Функционал: проверка подсценарий

контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий		
		И я закрываю все окна клиентского приложения		

Сценарий: проверка подсцераний
	
	и создание и заполнение Заказа клиента
	и проверка расчета количества "10"	