#language: ru

@tree

Функционал: Решение задачи 1 Модуль 1

Как Менеджер по закупкам я хочу
проверить расчет суммы
чтобы проверить корректность расчета суммы при изменении количества или цены

Сценарий: проверка корректности расчета суммы при изменеии количества или цены 
	И я закрываю все окна клиентского приложения	
// проверка 
*Открыть документ Заказ Клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
*Выбирает произвольный документ
	И в таблице "Список" я перехожу к первой строке	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
*Проверка ввода цены товара
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10'
*Запомнить изменение цены товара
	И я запоминаю значение поля "Цена" таблицы "Товары" как "$ТоварыЦена$"	
*Окончание редактирования реквизита Цена
	И в таблице "Товары" я завершаю редактирование строки
*Переходим для редактирования данные по количеству
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '150'
*Запомним значение количества товара
	И я запоминаю значение поля "Количество" таблицы "Товары" как "$ТоварыКоличество$"	
*Завершаем редактирование количества товара 
	И в таблице "Товары" я завершаю редактирование строки
*Проверка введенных данных по расчету суммы
	Тогда в таблице "Товары" поле "Сумма" имеет значение "1 500,00"	