#language: ru

@tree

Функционал: Решение задачи 1 Модуль 1

Как Менеджер по закупкам я хочу
проверить расчет суммы
чтобы проверить корректность расчета суммы при изменении количества или цены
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий	
Сценарий: проверка корректности расчета суммы при изменеии количества или цены 	
	И я закрываю все окна клиентского приложения	
// проверка 
*Открыть документ Заказ Клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
*Выбирает произвольный документ	
	И я нажимаю на кнопку "Создать"
*Проверка ввода цены товара
	Когда открылось окно 'Заказ (создание)'
	И из выпадающего списка "Организация" я выбираю точное значение 'ООО "Товары"'
	и из выпадающего списка "Покупатель" я выбираю точное значение "Мосхлеб ОАО"
	и из выпадающего списка "Склад" я выбираю точное значение "Склад отдела продаж"
	и из выпадающего списка "Валюта взаиморасчетов" я выбираю точное значение "Рубли"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Сапоги'       |
	и в таблице "Список" я выбираю текущую строку
	и в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '350'
	и в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	и в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда Открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000027' | 'Ряженка'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки		
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1000'
	и в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И я завершаю редактирование строки	
	И элемент формы с именем "ТоварыИтогСумма" стал равен "1 350"
*Закрытие форм
	И я закрываю все окна клиентского приложения
	