#language: ru

@tree

Функционал: Задание 2 Модуль 1

Как Менеджер по Продажи я хочу
проверить ввод кодичества при выборе услуги
чтобы проверить возможность ввода количества

Сценарий: Разрешение ввода количества при выборе услуги
*Подготавливаем клиента к работе
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения	
*Открыть форму выбора документа Заказ клиенат	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'	
	Тогда открылось окно 'Заказы товаров'
*Выбираем первый документ
	И в таблице "Список" я перехожу к первой строке
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'		
*Добавляем новую номенклатурную позицию Ремонт
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ремонт'
	и я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
*Проверка возможности ввода количества
	и в таблице "Товары" в поле "Количество" я ввожу текст "2"
//*Включение редактирования реквизита ТоварыКоличество для услуги
//	//подключено расширение VAExtension
//	И я выполняю выражение "_ТекущееОкно.Элементы.Товары.ТекущиеДанные.ЭтоУслуга = Ложь" в текущем окне (Расширение)	
//	И в таблице "Товары" в поле "Количество" я ввожу текст "2"
	
