#language: ru

@tree

Функционал: проверка создания клиента

Как Операто я хочу
создать клиента 
чтобы ввести в клиентскую базу

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: проверка создания клиента
*Открытие формы создания клиента
	И В панели функций я выбираю 'Продажи'
	И В панели функций я выбираю 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
*Заполнение наименования клиента
	Когда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый контрагент'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'		
*Заполнение номера телефона клиента
	Когда открылось окно 'Контрагент (создание) *'
	И в поле с именем 'Телефон' я ввожу текст '11111111'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем "АдресаИКонтакты"		
*Сохранение 
	Когда открылось окно 'Контрагент (создание) *'
	и я нажимаю на кнопку с именем 'ФормаЗаписать'	
*Проверка сохранения по коду.
	и я запоминаю значение поля "Код" как "Код"
	Когда открылось окно 'Тестовый контрагент (Контрагент)'
	и я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	и я жду закрытия формы с именем 'Тестовый котрагент (Контрагент)' в течение 20 секунд
	Тогда таблица 'Список'содержит строки
		|'Код'|
		|'$Код$'|
