#language: ru

@tree

Функционал: Сценарное тестирование модуль 5 задача 2

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Переменные:
	//СоглашениеДляВыбора = "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	//добавлено новое соглашение с незаполненным значением Организация
	СоглашениеДляВыбора = "Для проверки заполнения организации"

Сценарий: проверка заполнения поля Организация в документе Заказ покупателя
	И в поле "Соглашение" я ввожу значение выражения "$СоглашениеДляВыбора$"	
	И я выбираю из списка "$СоглашениеДляВыбора$"	
	Если поле с именем "Company" заполнено Тогда
		И я вывожу значение переменной "СоглашениеДляВыбора"
	Иначе
		И в поле "Организация" я ввожу значение выражения "Собственная компания 1"
		И я выбираю из списка "Собственная компания 1"
		

		
		
	
